# Local modifications will be overwritten.
tinker panic 0
statsdir /var/log/ntpstats/
leapfile /etc/ntp.leapseconds
driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


disable monitor


server ntp.nict.jp iburst
restrict ntp.nict.jp nomodify notrap noquery
server ntp.jst.mfeed.ad.jp iburst
restrict ntp.jst.mfeed.ad.jp nomodify notrap noquery

restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1 nomodify
restrict -6 default kod notrap nomodify nopeer noquery
restrict -6 ::1 nomodify
